# frontend
REACT_APP_YANDEX_GEOCODER_API_KEY=
REACT_APP_OPENWEATHERMAP_API_KEY=
REACT_APP_API_URL='http://localhost'
REACT_APP_SERVER_PORT=9001

GENERATE_SOURCEMAP=false

# backend
SERVER_PORT=9001
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=certification1
DB_HOST=localhost
DB_PORT=5432
